log4j.rootCategory=DEBUG, stdout, R

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=output.log

log4j.appender.R.MaxFileSize=100KB
# Keep 3 backup file
log4j.appender.R.MaxBackupIndex=3

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{ABSOLUTE} [%t] %-5p %c %x - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} [%t] %-5p %c %x - %m%n
